@media (max-width: 768px) {
  .menu_info {
    align-items: center !important;
  }
}

@media (min-width: 300px) and (max-width: 1023px) {
  .header .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .logo_menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .logo img {
    width: 240px;
  }

  .menu {
    margin-left: 0;
    font-size: 24px;
  }

  .menu ul {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  .menu-item a {
    font-size: 28px;
  }

  .menu_info {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
  }

  .menu_info img {
    margin-top: 42px;
    width: 40px;
  }

  .phone a {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .header .container {
    align-items: center;
    gap: 16px;
  }

  .logo_menu {
    justify-content: space-between;
  }

  .logo_menu {
    align-items: center;
  }

  .logo img {
    width: 210px;
  }

  .menu_info img {
    min-width: 45px;
  }

  .phone a {
    font-size: 28px;
  }

  .menu-item a {
    font-size: 28px;
  }
}

@media (min-width: 1024px) and (max-width: 1250px) {
  .header .container {
    flex-direction: column;
  }

  .menu_info {
    flex-direction: column;
    margin: 32px 0px;
  }

  .banner_title {
    top: 225px;
  }
}